﻿<Page
    x:Class="HelloUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="_btnHello" Content="Who's there? " HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Center" FontSize="22" Padding="50,4" Foreground="#FF1850A5" Click="OnSayHello">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEDAF3" Offset="0.002"/>
                    <GradientStop Color="#FFE2E7EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="_imgHello" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Tapped="OnImageTapped" Margin="0,20" Width="520" Height="520"/>

    </Grid>
</Page>
